[gd_scene load_steps=5 format=3 uid="uid://de5h3hvrde8nb"]

[ext_resource type="ArrayMesh" uid="uid://csvt3l10r64ih" path="res://obj/Residential Buildings 001.obj" id="1_rlsb1"]

[sub_resource type="Environment" id="Environment_r0svy"]
ambient_light_source = 3
ambient_light_color = Color(0.211765, 0.215686, 0.498039, 1)

[sub_resource type="Environment" id="Environment_1ovpi"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_lr65k"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0svy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_rlsb1")

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_1ovpi")
attributes = SubResource("CameraAttributesPractical_lr65k")
